ARG ARCH=x86_64
FROM quay.io/pypa/manylinux2014_${ARCH} AS base

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"
# force cargo to update index
RUN cargo search --limit 1

ARG PYTHON_VERSION=${PYTHON_VERSION?:PYTHON_VERSION is a required build-arg}
RUN /opt/python/cp${PYTHON_VERSION}-cp${PYTHON_VERSION}/bin/pip install maturin

WORKDIR /work
COPY ./box-intersect-lib ./box-intersect-lib
COPY ./box-intersect-lib-py ./box-intersect-lib-py
COPY ./scripts ./scripts
COPY ./README.md ./LICENSE.txt ./

WORKDIR /work/box-intersect-lib-py

RUN bash ../scripts/build.sh /opt/python/cp${PYTHON_VERSION}-cp${PYTHON_VERSION}/bin/

FROM scratch AS artifacts
COPY --from=base /work/box-intersect-lib-py/target/wheels /
